<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lO5-82-MCw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-5D-FTk">
                                <rect key="frame" x="25" y="134" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="2Xa-Qy-r47"/>
                                    <constraint firstAttribute="height" constant="40" id="gQg-Ye-xdh"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTouchUpInsideStartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSY-bb-GZk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOd-Ua-ldq">
                                <rect key="frame" x="25" y="74" width="550" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-c3-gKz">
                                <rect key="frame" x="395" y="134" width="180" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Yzg-iu-egO"/>
                                    <constraint firstAttribute="height" constant="40" id="xRG-4N-8qr"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="exclusiveTouch" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTouchUpInsideStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbJ-0T-3VZ"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Status hear" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-tk-auW">
                                <rect key="frame" x="25" y="204" width="550" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="S0I-c3-gKz" secondAttribute="trailing" constant="5" id="3Bz-Eg-PvG"/>
                            <constraint firstItem="oOd-Ua-ldq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="3hx-JH-fqA"/>
                            <constraint firstItem="6bi-5D-FTk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="5bu-N0-CgI"/>
                            <constraint firstAttribute="trailing" secondItem="hGK-tk-auW" secondAttribute="trailing" constant="25" id="5cp-TA-hpC"/>
                            <constraint firstItem="hGK-tk-auW" firstAttribute="top" secondItem="S0I-c3-gKz" secondAttribute="bottom" constant="30" id="Ojv-58-IYt"/>
                            <constraint firstItem="S0I-c3-gKz" firstAttribute="top" secondItem="oOd-Ua-ldq" secondAttribute="bottom" constant="30" id="PnK-U1-UcZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGK-tk-auW" secondAttribute="bottom" constant="5" id="QNl-oo-5ye"/>
                            <constraint firstItem="6bi-5D-FTk" firstAttribute="top" secondItem="oOd-Ua-ldq" secondAttribute="bottom" constant="30" id="chm-K0-CUV"/>
                            <constraint firstItem="oOd-Ua-ldq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="cjN-f3-PnK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOd-Ua-ldq" secondAttribute="trailing" constant="5" id="hgv-Dc-mMs"/>
                            <constraint firstItem="hGK-tk-auW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="25" id="zWs-8P-ycS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7x-zz-NdV"/>
                    <connections>
                        <outlet property="logTextView" destination="hGK-tk-auW" id="I68-2T-HPo"/>
                        <outlet property="nameTextField" destination="oOd-Ua-ldq" id="hPQ-Dz-9hY"/>
                        <outlet property="startUIButton" destination="6bi-5D-FTk" id="YUq-CT-JFw"/>
                        <outlet property="stopUiButton" destination="S0I-c3-gKz" id="4ox-k2-H8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d5V-Vn-ntJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lO5-82-MCw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wzg-bK-wql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rba-Ry-KMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVq-Nb-aYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="-460"/>
        </scene>
    </scenes>
</document>
